(kicad_sch (version 20211123) (generator eeschema)

  (uuid b3506589-17c1-4059-b893-ddabd92df65f)

  (paper "A4")

  (lib_symbols
    (symbol "Custom:M28C16A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M28C16A" (id 1) (at 3.81 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 10.16 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.jameco.com/Jameco/Products/ProdDS/74691ST.pdf" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "EEPROM" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16K (2K x 8) Parallel EEPROM" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M28C16A_0_0"
        (pin output line (at 7.62 -15.24 180) (length 2.54)
          (name "R~{B}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "~{E}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "~{G}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -12.7 180) (length 2.54)
          (name "~{W}" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M28C16A_0_1"
        (rectangle (start -5.08 17.78) (end 5.08 -20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "M28C16A_1_1"
        (pin input line (at -7.62 12.7 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 12.7 180) (length 2.54)
          (name "D0" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 10.16 180) (length 2.54)
          (name "D1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 7.62 180) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 5.08 180) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 2.54 180) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -5.08 180) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -12.7 0) (length 2.54)
          (name "A10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "A9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "A8" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 20.32 270) (length 2.54)
          (name "Vcc" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 10.16 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 163.83 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 4ab01bdb-967e-4262-a5e4-a465990c8fa6)
  )
  (junction (at 147.32 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 6bff786f-044d-4c2d-89af-f1f8f6ecd03d)
  )
  (junction (at 115.57 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f3ef1b92-bf73-4834-9a2b-a67b4b4060f3)
  )

  (no_connect (at 107.95 105.41) (uuid 008cd31e-f21b-44a3-b543-56fff977f3cd))
  (no_connect (at 163.83 90.17) (uuid 32ddd72b-1e6c-4475-8b0c-b44505115c88))
  (no_connect (at 123.19 105.41) (uuid 45083477-5ab9-4ab2-84a5-c61b0aa8df7e))
  (no_connect (at 110.49 90.17) (uuid 53abba41-cf8c-4478-9e4f-3111491ba224))
  (no_connect (at 161.29 90.17) (uuid 53f010dd-87dd-4c88-969f-83dbcc6cd9cf))
  (no_connect (at 120.65 105.41) (uuid 5a52f646-4ae7-484a-914d-3fe15c1f40d9))
  (no_connect (at 113.03 90.17) (uuid 7448d6f8-fe3f-435c-94b4-addf8c1e5cb1))
  (no_connect (at 171.45 91.44) (uuid 9c3d8017-de0f-4bdc-a58d-4aefb08ef09b))
  (no_connect (at 158.75 90.17) (uuid a4594454-a541-4569-b521-f919f8e8f813))
  (no_connect (at 118.11 105.41) (uuid c9dc0444-09be-4760-a561-e5b23355d6f5))
  (no_connect (at 115.57 90.17) (uuid cd0e9f17-55a9-44f3-9b45-d9753f7c4768))
  (no_connect (at 156.21 105.41) (uuid fbbfd285-119e-4aeb-899a-49b63163b4e3))
  (no_connect (at 125.73 105.41) (uuid fdf92f23-eedc-4c61-b460-79281fb2f1c3))

  (bus_entry (at 173.99 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cd2c127-a86a-48e5-9783-9e8028a77f4c)
  )
  (bus_entry (at 184.15 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2806ac73-0a97-4952-9674-9833c365c421)
  )
  (bus_entry (at 181.61 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3087847a-e904-481d-b04f-0917295bac12)
  )
  (bus_entry (at 173.99 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f28efa-2cf9-4582-8dbe-72cfab116cec)
  )
  (bus_entry (at 168.91 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 350dc509-51d3-42f2-be57-c36215093954)
  )
  (bus_entry (at 171.45 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35f66560-161f-4f1b-9899-122ea7b9cba7)
  )
  (bus_entry (at 120.65 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3758b502-6e06-4250-95b6-bc57bcfb10ee)
  )
  (bus_entry (at 118.11 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 529fa274-bd6a-40ea-8714-395d96a087c5)
  )
  (bus_entry (at 133.35 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59ddde48-0b1d-421e-85cf-e1252d6601d3)
  )
  (bus_entry (at 171.45 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ffd9bdd-f517-4a58-b938-4c553bf22649)
  )
  (bus_entry (at 128.27 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63656dc2-03ae-444a-88d0-8499d8d193b0)
  )
  (bus_entry (at 135.89 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7667534e-9b69-43e6-98c8-a39880847883)
  )
  (bus_entry (at 125.73 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98a61394-fa9a-4ad8-8a63-c7fc99556c77)
  )
  (bus_entry (at 130.81 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f80916c-2cbe-427f-a08d-d0f2685d66c8)
  )
  (bus_entry (at 168.91 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4938bf4-a831-4aaa-9ec8-715009c75cca)
  )
  (bus_entry (at 184.15 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a58e97f4-38bc-4bc2-8b8f-74dc807426d1)
  )
  (bus_entry (at 179.07 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9695bbe-2313-4c8b-ab80-ee516b4c1b1d)
  )
  (bus_entry (at 128.27 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb1a35f3-a7c3-41c3-b509-6fcf6ab6c648)
  )
  (bus_entry (at 166.37 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc152f2c-d930-421a-b46f-bdab24ced159)
  )
  (bus_entry (at 179.07 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ceae038f-a7e3-4dcb-8a34-d85c87dfd99e)
  )
  (bus_entry (at 133.35 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34029e0-09e2-41d1-9503-265ed51cf63e)
  )
  (bus_entry (at 166.37 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3520e60-2fd1-477c-87e0-2c2c24d2f51d)
  )
  (bus_entry (at 181.61 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7acacbf-4efc-43f1-947b-054edf1b18aa)
  )
  (bus_entry (at 135.89 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d863d5f8-8bfa-4c46-b1ae-abdc0735c6bf)
  )
  (bus_entry (at 176.53 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e14aa461-160b-43b1-b8ef-a4156de2c918)
  )
  (bus_entry (at 176.53 90.17) (size -2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2918f47-5c1a-4ff8-b21c-133f102ff7f8)
  )
  (bus_entry (at 123.19 90.17) (size 2.54 -2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e887bf46-62ab-43c1-8d0b-25c4139bfc49)
  )
  (bus_entry (at 130.81 105.41) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec865cc0-8cac-4321-b0ee-2969de3a74d4)
  )

  (bus (pts (xy 133.35 107.95) (xy 135.89 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 042c2614-e81d-441a-afdf-7fcfeeeb3210)
  )
  (bus (pts (xy 125.73 87.63) (xy 128.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a95cf9-ea46-4f60-8efb-be24c51d9ae8)
  )
  (bus (pts (xy 147.32 87.63) (xy 163.83 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09b3ee98-8098-4a47-b3b6-0d33d5643925)
  )
  (bus (pts (xy 138.43 107.95) (xy 139.7 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a97fc60-65b7-48cd-82d5-977c7e9cf5a4)
  )
  (bus (pts (xy 135.89 87.63) (xy 138.43 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0efe1cc2-bbcd-4318-9273-9bbef7c9c5e4)
  )
  (bus (pts (xy 179.07 107.95) (xy 181.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 11cd03d9-e974-499a-b13a-2975ccc61c58)
  )
  (bus (pts (xy 173.99 107.95) (xy 176.53 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1343f428-544c-4a0b-b814-848ae425cf0e)
  )

  (wire (pts (xy 158.75 105.41) (xy 158.75 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15603af5-efc3-4905-944d-448dfaa328a4)
  )
  (bus (pts (xy 176.53 107.95) (xy 179.07 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20c5c3f1-c57e-4848-8420-6fcde04b3b00)
  )

  (wire (pts (xy 161.29 105.41) (xy 161.29 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2559b8cb-3910-41d8-aa5e-840214235223)
  )
  (wire (pts (xy 158.75 109.22) (xy 157.48 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34f45589-f559-4b6e-970b-17503a64d8eb)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 371c8376-d052-47ea-bbfb-85090ebea334)
  )
  (bus (pts (xy 179.07 87.63) (xy 181.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 381e5239-fce8-4040-b841-f3a29ac51514)
  )
  (bus (pts (xy 147.32 85.09) (xy 147.32 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3948b4df-e2dc-42ee-be54-c5cc9c3cd2bc)
  )
  (bus (pts (xy 176.53 87.63) (xy 179.07 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 461f20b8-a6dd-41b2-b93e-bace67a1d0a9)
  )
  (bus (pts (xy 130.81 87.63) (xy 133.35 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49a1068c-a27f-4ba8-9621-7e8922f58580)
  )

  (wire (pts (xy 100.33 97.79) (xy 99.06 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cf23eb7-6c0f-4030-8c92-09ef778c2187)
  )
  (wire (pts (xy 113.03 105.41) (xy 113.03 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e519b48-0f8f-4057-bf60-8123d97c259e)
  )
  (wire (pts (xy 161.29 107.95) (xy 163.83 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 582c4a6c-fc45-497c-af66-ccfb3680f95e)
  )
  (bus (pts (xy 139.7 107.95) (xy 139.7 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5faf39b2-cdd0-4909-b6d4-76d984027c3e)
  )

  (wire (pts (xy 163.83 107.95) (xy 163.83 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e3f7bf6-bb38-47e8-8385-bcd722841627)
  )
  (bus (pts (xy 184.15 107.95) (xy 186.69 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ffe8180-d3ba-4ad4-8312-c2ffded89cdf)
  )
  (bus (pts (xy 168.91 107.95) (xy 171.45 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70d91eda-4970-47f8-8273-e17650630153)
  )
  (bus (pts (xy 128.27 87.63) (xy 130.81 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 820ec056-f7f0-400a-a4b2-5779cf077787)
  )
  (bus (pts (xy 173.99 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 891240df-56ff-4df5-ac9f-4721a8451753)
  )

  (wire (pts (xy 144.78 96.52) (xy 144.78 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89d69318-53d8-4f17-ba98-aec76de47c9c)
  )
  (bus (pts (xy 171.45 107.95) (xy 173.99 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fc6e2b3-9636-487c-aad9-79cac5eebb9c)
  )
  (bus (pts (xy 186.69 107.95) (xy 187.96 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 931dc18c-c371-4177-8acc-cf559dfc1775)
  )

  (wire (pts (xy 147.32 97.79) (xy 147.32 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 949675a1-926a-446c-b011-355b30954c2c)
  )
  (wire (pts (xy 163.83 109.22) (xy 163.83 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ce51b43-5c2d-40b3-b6d5-5cebd6bdd571)
  )
  (wire (pts (xy 110.49 105.41) (xy 110.49 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9d2c55fb-8b1b-49de-b35b-4c5f40819383)
  )
  (wire (pts (xy 113.03 107.95) (xy 115.57 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9dde8684-d894-4f00-86aa-cbe0d8bb0aac)
  )
  (bus (pts (xy 187.96 107.95) (xy 187.96 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a87babc6-b203-45db-8166-baf1fb56f9e0)
  )
  (bus (pts (xy 120.65 87.63) (xy 123.19 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9132904-0bc3-4d61-89ac-1ae630e1316f)
  )
  (bus (pts (xy 133.35 87.63) (xy 135.89 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af3b85a7-1913-437e-9203-aae5e06584d7)
  )
  (bus (pts (xy 171.45 87.63) (xy 173.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b54f4dca-8bc5-464b-bb0e-ab6182fb3115)
  )
  (bus (pts (xy 135.89 107.95) (xy 138.43 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b85f9ac4-b014-4b5c-bff8-87ce1d86589b)
  )

  (wire (pts (xy 193.04 96.52) (xy 193.04 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c945e310-993d-4c73-86f3-3b9bb0dee417)
  )
  (bus (pts (xy 163.83 87.63) (xy 166.37 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c968556f-51f9-4f50-9ccd-4401740c644a)
  )
  (bus (pts (xy 166.37 87.63) (xy 168.91 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca3f6fb7-9e05-4037-a795-2ec4997c1b4e)
  )

  (wire (pts (xy 193.04 97.79) (xy 191.77 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caee80b7-3b9a-48b0-9946-354a5c45f4d2)
  )
  (wire (pts (xy 148.59 97.79) (xy 147.32 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3f9f6c7-f4e2-4a46-9011-b6a55f6eacc4)
  )
  (wire (pts (xy 99.06 97.79) (xy 99.06 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd6d7fe9-aa82-4fdf-9815-e43d7ba5c337)
  )
  (bus (pts (xy 130.81 107.95) (xy 133.35 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9219f08-87f6-4019-919b-eadef2dbe326)
  )

  (wire (pts (xy 144.78 97.79) (xy 143.51 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee6200f2-3ce5-4b63-a7a2-e87f9e257327)
  )
  (wire (pts (xy 110.49 109.22) (xy 109.22 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f58f3640-5eba-456d-9e71-1bddf96465c3)
  )
  (bus (pts (xy 168.91 87.63) (xy 171.45 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5d12b07-7b76-4066-a69c-bab19511305f)
  )

  (wire (pts (xy 115.57 107.95) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f655f7e8-4573-42d3-b476-6bddc0e0b40a)
  )
  (bus (pts (xy 181.61 107.95) (xy 184.15 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6b0ffb3-8daf-4572-ba92-ac6cc075686f)
  )
  (bus (pts (xy 123.19 87.63) (xy 125.73 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcbda582-c022-4fc3-9bf8-68323de6717b)
  )
  (bus (pts (xy 138.43 87.63) (xy 147.32 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe48dadc-2b13-4f56-847d-fcc7f0d9904c)
  )

  (hierarchical_label "Address" (shape input) (at 147.32 85.09 90)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10eda9ac-a62b-4cc8-a8ea-85cb7306b2b1)
  )
  (hierarchical_label "Operation" (shape output) (at 139.7 109.22 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1e5c06e0-6855-44b0-a8e8-81b049861077)
  )
  (hierarchical_label "Operand" (shape output) (at 187.96 109.22 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b1eefb41-f9a0-41a3-b37a-f20c0d1f4be2)
  )

  (symbol (lib_id "power:GND") (at 115.57 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71c9d8eb-17a4-4aad-a8ec-c196c629af31)
    (property "Reference" "#PWR?" (id 0) (at 115.57 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 115.57 114.3 0))
    (property "Footprint" "" (id 2) (at 115.57 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 115.57 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fd896f9-c111-4a15-9c80-e1632efb3996))
  )

  (symbol (lib_id "power:GND") (at 163.83 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77859303-1f49-424d-a0f9-4a77f92e744a)
    (property "Reference" "#PWR?" (id 0) (at 163.83 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 114.3 0))
    (property "Footprint" "" (id 2) (at 163.83 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4038c186-d56d-4d0a-bf79-b6cb82f98844))
  )

  (symbol (lib_id "Custom:M28C16A") (at 171.45 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 85fc097f-c66b-44d8-9044-00919e14a2c8)
    (property "Reference" "U?" (id 0) (at 151.13 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M28C16A" (id 1) (at 156.21 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.jameco.com/Jameco/Products/ProdDS/74691ST.pdf" (id 3) (at 172.72 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5718206-a855-43eb-a7be-af76dcab1565))
    (pin "20" (uuid 91fedd33-a024-46ca-9c80-6aa3dc7c9c72))
    (pin "22" (uuid 9d199765-3f80-4c76-98bf-a48b76b7a082))
    (pin "27" (uuid 041186a8-9b00-4dbd-9f0a-588ec99c7a86))
    (pin "10" (uuid 59590c5b-88bc-470e-bcba-1e7e886a119b))
    (pin "11" (uuid 7df89dc1-c438-4a1f-9ab4-3ca3fac1c5ce))
    (pin "12" (uuid a512f90c-5851-469f-953c-9b74d8451e44))
    (pin "13" (uuid 3d8bb9c7-c09c-454f-9b80-2ea729dbc504))
    (pin "14" (uuid 4d06c9a0-5ae4-4173-baff-b6684edd7fbe))
    (pin "15" (uuid 06402a7d-29d4-4ac3-be05-dd1b597c9404))
    (pin "16" (uuid e605ee14-5071-4720-8536-c43a0ed27312))
    (pin "17" (uuid 191c851f-160b-4943-ade4-873f696379ed))
    (pin "18" (uuid 502d1088-4a37-4e01-b4b7-5f4d30e6a029))
    (pin "19" (uuid 9eb7f6ef-98e7-489a-9c2c-8bb7289f5cac))
    (pin "21" (uuid 3caf3cf3-bb97-43fd-b852-cdb385a7ab9c))
    (pin "24" (uuid 0f869f06-22d3-4ae6-bf18-674f2772df2c))
    (pin "25" (uuid 9a4c37b6-12d1-45d5-bed8-5e1ef6a7ef52))
    (pin "28" (uuid 1c485569-1522-460d-a879-f54503970ee7))
    (pin "3" (uuid 90c235fd-b3c0-49fe-a1b6-992b3ae4d4c3))
    (pin "4" (uuid 8dc00fba-ec45-4f37-a1cf-6ee64e8b7af2))
    (pin "5" (uuid 4fa433ec-e5bc-4457-a739-ba0648629c5e))
    (pin "6" (uuid de03fffe-0a06-4944-8dae-d8898ceac883))
    (pin "7" (uuid 07a72e90-2274-4566-852d-562ac51ef3b8))
    (pin "8" (uuid c50b9e77-e90e-44c7-b8d2-e1ca1580402a))
    (pin "9" (uuid 6a38c808-5a4c-4229-9811-e569fecb0102))
  )

  (symbol (lib_id "power:GND") (at 147.32 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87cdbefd-a008-42a9-bef7-85c72041c4a7)
    (property "Reference" "#PWR?" (id 0) (at 147.32 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 104.14 0))
    (property "Footprint" "" (id 2) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 437f1a13-e27e-4caa-a8ec-64ee33293286))
  )

  (symbol (lib_id "power:VCC") (at 144.78 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 941fa47f-22d9-4cf7-9613-5b59bc8b0738)
    (property "Reference" "#PWR?" (id 0) (at 144.78 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 144.78 91.44 0))
    (property "Footprint" "" (id 2) (at 144.78 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e26aab52-e8e7-4d90-8d62-8eaf4cde5c36))
  )

  (symbol (lib_id "power:GND") (at 99.06 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7c0e885-3512-4534-b281-762e86856796)
    (property "Reference" "#PWR?" (id 0) (at 99.06 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 99.06 104.14 0))
    (property "Footprint" "" (id 2) (at 99.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 99.06 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d8a371e-74b2-47fc-abf9-1c5c45750751))
  )

  (symbol (lib_id "Custom:M28C16A") (at 123.19 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be32ef21-800f-4aa0-99ed-487af5d3f55b)
    (property "Reference" "U?" (id 0) (at 102.87 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M28C16A" (id 1) (at 107.95 91.44 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 125.73 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.jameco.com/Jameco/Products/ProdDS/74691ST.pdf" (id 3) (at 124.46 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5f64a7c-8467-4b77-be76-4f3b4f934db7))
    (pin "20" (uuid c58a240f-8795-434c-97e2-719c2d0bb4e1))
    (pin "22" (uuid 2858bbcb-c36d-42fb-83d0-7895baf818a9))
    (pin "27" (uuid 4a264ce9-1157-4412-9df3-a1dbcc651287))
    (pin "10" (uuid e81bd4eb-6475-4ef3-9a3a-da754e3b9cf0))
    (pin "11" (uuid 9b23c319-a0d2-4f66-824e-592ea2e7ee0d))
    (pin "12" (uuid e2182bf4-6852-44ac-a177-472f4f0620e8))
    (pin "13" (uuid ecdf167c-68d5-45a4-9971-3782471d931a))
    (pin "14" (uuid 4d0a947b-cf5d-4a33-b5f7-cf6030a8cb13))
    (pin "15" (uuid 9c1d8536-bcb3-4507-a766-1aeec4e33392))
    (pin "16" (uuid 43f83d29-c0f6-49b7-9816-43da2a4b3180))
    (pin "17" (uuid 4beb2e60-a797-4e54-8578-d4d9e990ffd1))
    (pin "18" (uuid d1927684-37bc-41f4-839d-88d47c32f404))
    (pin "19" (uuid 58a5d0f6-fc82-4661-b8bc-7b8430dcae91))
    (pin "21" (uuid ef7bb392-f8bd-4eff-9002-e441af62a200))
    (pin "24" (uuid 3158e9ad-3553-4267-90b7-5462bb4c25eb))
    (pin "25" (uuid 122a38db-64d1-470a-a991-d12a79f1814a))
    (pin "28" (uuid 2179a67a-d1d9-4753-af2b-5f029b0766db))
    (pin "3" (uuid a07211d1-28f5-4b8e-abc1-b62669f5a7ae))
    (pin "4" (uuid 0fb8f906-e1b8-4b75-a9f7-9a27774f169a))
    (pin "5" (uuid cd60e239-600e-499b-b152-793fd6e47bab))
    (pin "6" (uuid 28be26fc-2975-48a4-a383-ad5bbaf9e567))
    (pin "7" (uuid db767e39-c3a1-4332-bfca-2990dd52e976))
    (pin "8" (uuid badec8e1-bc9d-4e7e-80ad-0cfde41b027f))
    (pin "9" (uuid 23b1bc60-cef3-4aa1-bb8c-374796f0e662))
  )

  (symbol (lib_id "power:VCC") (at 193.04 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cac178ae-f768-40d0-9132-78be5939feef)
    (property "Reference" "#PWR?" (id 0) (at 193.04 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 193.04 91.44 0))
    (property "Footprint" "" (id 2) (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 193.04 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f8c25cd-7772-431d-900a-b5936e5afe7f))
  )

  (symbol (lib_id "power:VCC") (at 157.48 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d84c78e7-bc59-4ba6-b6e9-0f1ab40bef37)
    (property "Reference" "#PWR?" (id 0) (at 157.48 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 153.67 107.95 0))
    (property "Footprint" "" (id 2) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435fade6-a4c3-4035-a15d-fbd080cf5f0d))
  )

  (symbol (lib_id "power:VCC") (at 109.22 109.22 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de212d14-9e00-4ba3-90f4-d4f6cba4994c)
    (property "Reference" "#PWR?" (id 0) (at 109.22 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 105.41 107.95 0))
    (property "Footprint" "" (id 2) (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b23b8047-237a-4971-8ecf-8146c149b10f))
  )
)
